﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #map {
            height: 350px;
            width: 100%;
        }
    </style>

</head>
<body>
    <div id="map"></div>
    <script>

        var map, infoWindow;

        function initMap() {
            //add locations
            var PB = { lat: 32.796117, lng: -117.257800 };
            var MB = { lat: 32.777785, lng: -117.253684 };
            var OB = { lat: 32.749022, lng: -117.253424 };
            var SC = { lat: 32.727344, lng: -117.256008 };

            //add map
            map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 10,
                    center: PB
                });

             //get userLocation
            infoWindow = new google.maps.InfoWindow;

             //Geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.open(map);
                    map.setCenter(pos);

                    //add marker for userLocation
                    var markerUser = new google.maps.Marker({
                        position: pos,
                        map: map
                    }); 
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

             //add markers
            var markerPB = new google.maps.Marker({
                position: PB,
                map: map
            });
            var markerMB = new google.maps.Marker({
                position: MB,
                map: map
            });
            var markerOB = new google.maps.Marker({
                position: OB,
                map: map
            });
            var markerSC = new google.maps.Marker({
                position: SC,
                map: map
            });
        }

        //geolocation error handling
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDJgZeDt2dxnzeVMER3VxPyrMlJpOnVAY&callback=initMap">
    </script>
</body>
</html>